# raid-bot

./: Dockerfile  pom.xml
src/main/java/desu/nya/: Application.java
src/main/java/desu/nya/controller/: DiscordController.java
src/main/java/desu/nya/domain/: BossRepository.java  RaidDao.java  RaidRepository.java
src/main/java/desu/nya/domain/entity/: RaidBossEntity.java  RaidEntry.java
src/main/java/desu/nya/notificator/: DiscordNotificator.java
src/main/java/desu/nya/service/: DiscordService.java
src/main/resources/: application.yaml  data.sql
